<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse and Keyboard Actions</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../accueil.html">Librairie</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../select/HTML.html">SELECT</a></li>
                <li><a href="../selectAll/HTML.html">SELECT ALL</a></li>
                <li class="active"><a href="../rightClick/HTML.html">RIGHT CLICK</a></li>
                <li><a href="../copyPaste/HTML.html">COPY PASTE</a></li>
                <li><a href="../dragNDrop/HTML.html">DRAG AND DROP</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="pull-left" style="margin-left:5%; width: 44%">

    <div>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="HTML.html">HTML</a></li>
            <li role="presentation"><a href="CSS.html">CSS</a></li>
            <li role="presentation" class="active"><a href="JS.html">JS</a></li>
        </ul>
    </div>
    <pre class="line-numbers" data-start=0>
<code class="language-javascript">
let getContextMenu = (selection) => {
    let menu = [];

    menu.push({
        title: "action 1",
        action: () => {
            console.log("action 1");
        }
    });
    menu.push({
        title: "action 3",
        action: () => {
            console.log("action 3");
        }
    });
    if (selection.length > 1) {
        menu.push({
            title: "action multiple",
            action: () => {
                console.log("action multiple");
            }
        });
    }
    return menu;
}


document.getElementById('mka').mkaInit({
    "onDragItemClass": "drag-class-sample",

    "dragNdrop": false,

    // To activate right click
    "rightClick": getContextMenu,

    "lasso": false,

    "selectAllShortcut": false,

    "copyPaste": false,

    "count": "mka-count",

    "pasteFunction": function (items) {
        console.log(items);
        let data = [];
        items.map((elt) => {
            console.log(elt.getAttribute("item-id"));
            data.push(elt.getAttribute("item-id"));
        });
        console.group("Call WS with :");
        console.group(data);
        console.groupEnd();
    }
});
</code>
</pre>


</div>

<div class="pull-right" style="margin-right:5%; width: 44%; border: 1px solid #ddd; border-radius: 4px">

    <div class="container" style="max-width:750px">

        <h3>Number of selected items <span id="mka-count">0</span></h3>

        <ul id="mka" class="list-group" style="margin-top: 40px">
            <li class="mka-elt list-group-item" item-id="1">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Item 1</h4>
                    </div>
                </div>
            </li>
            <li class="mka-elt list-group-item" item-id="2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Item 2</h4>
                    </div>
                </div>
            </li>
            <li class="mka-elt list-group-item" item-id="3">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Item 3</h4>
                    </div>
                </div>
            </li>
            <li class="mka-elt list-group-item" item-id="4">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Item 4</h4>
                    </div>
                </div>
            </li>
            <li class="mka-elt list-group-item" item-id="5">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Item 5</h4>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="../../build/mka.js"></script>

    <style>
        #mka {
            padding: 50px;
            background-color: #f8f8f8;
            border: 1px solid #ededed;
        }

        .mka-dropzone {
            text-align: center;
        }

        .mka-elt-selected {
            background-color: #bebebe;
        }

        .on-drag {
            background-color: #cbcbcb !important;
            opacity: 0.7;
        }

        .folders-container {
            background-color: #efefef;
            border: 1px solid #afafaf;
            padding: 15px 0;
        }

        #wrapper-drag {
            position: relative;
        }

        .drag-class-sample {
            /* Sample class for onDragItemClass*/
            color: white;
            background: #403A3E;
            background: -webkit-linear-gradient(to right, #BE5869, #403A3E);
            background: linear-gradient(to right, #BE5869, #403A3E);
            border: 1px solid #403A3E;
            padding: 5px;
            text-align: center;
            width: 250px;
        }

        .drag-class-sample span {
            /* Sample class for onDragItemClass span */
            color: white;
            background: #cc2b5e;
            background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
            background: linear-gradient(to right, #753a88, #cc2b5e);

        }

    </style>

    <script type="text/javascript">
        let getContextMenu = (selection) => {
            let menu = [];

            menu.push({
                title: "action 1",
                action: () => {
                    console.log("action 1");
                }
            });
            menu.push({
                title: "action 3",
                action: () => {
                    console.log("action 3");
                }
            });
            if (selection.length > 1) {
                menu.push({
                    title: "action multiple",
                    action: () => {
                        console.log("action multiple");
                    }
                });
            }
            return menu;
        }


        document.getElementById('mka').mkaInit({
            "onDragItemClass": "drag-class-sample",
            "dragNdrop": false,
            "rightClick": getContextMenu,
            "lasso": false,
            "selectAllShortcut": false,
            "copyPaste": false,
            "count": "mka-count",
            "pasteFunction": function (items) {
                console.log(items);
                let data = [];
                items.map((elt) => {
                    console.log(elt.getAttribute("item-id"));
                    data.push(elt.getAttribute("item-id"));
                });
                console.group("Call WS with :");
                console.group(data);
                console.groupEnd();
            }
            // "dropFunction" : function(ids) {
            //     console.log(ids);
            //     console.log("drop du client");
            // }
        });
    </script>
</div>
<script src="../prism.js"></script>
</body>
</html>