<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse and Keyboard Actions</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet"/>
    <link href="../demo.css" rel="stylesheet"/>
</head>
<body>
<div id="menu_pages"></div>
<div id="explication"></div>
<script src="dbClick.js"></script>

<div class="pull-left">

    <div>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="HTML.html">HTML</a></li>
            <li role="presentation" class="active"><a href="CSS.html">CSS</a></li>
            <li role="presentation"><a href="JS.html">JS</a></li>
        </ul>
    </div>
    <pre class="line-numbers" data-start=0>
<code class="language-css">
#itemsList {
    padding: 50px;
    background-color: #f8f8f8;
    border: 1px solid #ededed;
}

#itemsList.grid {
    column-count: 4;
    column-gap: 1em;
}

#itemsList.grid li.list-group-item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    height: 120px;
}

.folder {
    text-align: center;
}

.mka-elt-selecting, .mka-elt-selecting .thumbnail {
    background-color: #D1EEFF;
}

.mka-elt-selected, .mka-elt-selected .thumbnail {
    background-color: #bebebe;
}

.on-drag {
    background-color: #cbcbcb !important;
    opacity: 0.7;
}

.folders-container {
    background-color: #efefef;
    border: 1px solid #afafaf;
    padding: 15px 0;
}

#wrapper-drag {
    position: relative;
}

.drag-class-sample {
    /* Sample class for onDragItemClass*/
    color: white;
    background: #403A3E;
    background: -webkit-linear-gradient(to right, #BE5869, #403A3E);
    background: linear-gradient(to right, #BE5869, #403A3E);
    border: 1px solid #403A3E;
    padding: 5px;
    text-align: center;
    width: 250px;
}

.drag-class-sample span {
    /* Sample class for onDragItemClass span */
    color: white;
    background: #cc2b5e;
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
    background: linear-gradient(to right, #753a88, #cc2b5e);

}
</code>
</pre>
</div>

<div class="pull-right">

    <div class="container">
        <button type="button" class="btn btn-secondary" onclick="switchMode()">Switch mode</button>
        <h4>Folders (<span id="mka-count-folders">0</span>)</h4>
        <div class="row folders-container">
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="folder">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Folder</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="folder">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Folder</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="folder">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Folder</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="folder">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Folder</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4>Items (<span id="mka-count-items">0</span>)</h4>
        <ul id="itemsList" class="list-group">
            <li class="list-group-item" item-id="1">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 1</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="2">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 2</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="3">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 3</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="4">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 4</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="5">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 5</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="6">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 6</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="7">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 7</h6>
                    </div>
                </div>
            </li>
            <li class="list-group-item" item-id="8">
                <div class="card">
                    <div class="card-block">
                        <h6 class="card-title">Item 8</h6>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="../../dist/mka.min.js"></script>
    <script src="../menu_accueil.js"></script>
    <style>
        #itemsList {
            padding: 50px;
            background-color: #f8f8f8;
            border: 1px solid #ededed;
        }

        #itemsList.grid {
            column-count: 4;
            column-gap: 1em;
        }

        #itemsList.grid li.list-group-item {
            display: inline-block;
            margin: 0 0 1em;
            width: 100%;
            height: 120px;
        }

        .folder {
            text-align: center;
        }

        .mka-elt-selecting, .mka-elt-selecting .thumbnail {
            background-color: #D1EEFF;
        }

        .mka-elt-selected, .mka-elt-selected .thumbnail {
            background-color: #bebebe;
        }

        .on-drag {
            background-color: #cbcbcb !important;
            opacity: 0.7;
        }

        .folders-container {
            background-color: #efefef;
            border: 1px solid #afafaf;
            padding: 15px 0;
        }

        #wrapper-drag {
            position: relative;
        }

        .drag-class-sample {
            /* Sample class for onDragItemClass*/
            color: white;
            background: #403A3E;
            background: -webkit-linear-gradient(to right, #BE5869, #403A3E);
            background: linear-gradient(to right, #BE5869, #403A3E);
            border: 1px solid #403A3E;
            padding: 5px;
            text-align: center;
            width: 250px;
        }

        .drag-class-sample span {
            /* Sample class for onDragItemClass span */
            color: white;
            background: #cc2b5e;
            background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
            background: linear-gradient(to right, #753a88, #cc2b5e);

        }

    </style>

    <script type="text/javascript">
        var switchMode = function () {
            var list = document.getElementById("itemsList");
            if (list.classList.contains("grid")) {
                list.classList.remove("grid");
            } else {
                list.classList.add("grid");
            }
        }

        var dbClick = function (elt) {
            alert('dbclick ' + elt);
        }

        document.getElementById('itemsList').mkaInit({
            "eltsSelectable": "li",
            "dbClick": dbClick,
            "lasso": false,
            "selectAllShortcut": false,
            "copyPaste": false,
            "count": "mka-count-items"
        });

        document.getElementsByClassName('folders-container').item(0).mkaInit({
            "eltsSelectable": ".folder",
            "dbClick": dbClick,
            "lasso": false,
            "selectAllShortcut": false,
            "copyPaste": false,
            "count": "mka-count-folders"
        });

    </script>
</div>
<script src="../prism.js"></script>
</body>
</html>